jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://11.183.30.49:3306/ledger_fufu?zeroDateTimeBehavior=convertToNull&characterEncoding=utf8&useUnicode=true&autoReconnect=true&failOverReadOnly=false&connectTimeout=2000&socketTimeout=30000&serverTimezone=Asia/Shanghai&allowMultiQueries=true
jdbc.username=ledger_fufu_push
jdbc.password=c7Gy9>9EI




